# Abraham.Mail

./: Abraham.Mail.sln  README.md
Abraham.Mail/: Abraham.Mail.csproj  IImapClient.cs  ImapClient.cs  Pop3Client.cs  Security.cs  SmtpClient.cs
ImapDemo1/: Program.cs
ImapDemo2/: Program.cs
ImapDemo3/: Program.cs
Pop3Demo/: Program.cs
SmtpDemo/: Program.cs  SmtpDemo.csproj
